{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 165,
  "lineage": "76da654f-5689-25b4-01d0-ee6d7e05d150",
  "outputs": {
    "private_subnet": {
      "value": [
        "subnet-020e53037522965e0",
        "subnet-0641b313425e7d98c"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "public_subnet": {
      "value": [
        "subnet-0eb2cb275a9819f30"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "module": "module.vpc_default",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "availability_task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": null,
            "timeouts": null,
            "zone_ids": [
              "use1-az2",
              "use1-az4",
              "use1-az6",
              "use1-az1",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc_default",
      "mode": "managed",
      "type": "aws_eip",
      "name": "eipnatgw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-098d6998e8d81bba8",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-098d6998e8d81bba8",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-44-194-56-141.compute-1.amazonaws.com",
            "public_ip": "44.194.56.141",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "project_task-eipnatgw-1"
            },
            "tags_all": {
              "Name": "project_task-eipnatgw-1"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0a8bc871bd6f98391",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0a8bc871bd6f98391",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-3-233-138-109.compute-1.amazonaws.com",
            "public_ip": "3.233.138.109",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "project_task-eipnatgw-2"
            },
            "tags_all": {
              "Name": "project_task-eipnatgw-2"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.vpc_default",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw_task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:150278519573:internet-gateway/igw-08f458bd7c57f253a",
            "id": "igw-08f458bd7c57f253a",
            "owner_id": "150278519573",
            "tags": {
              "Name": "project_task-igw_task"
            },
            "tags_all": {
              "Name": "project_task-igw_task"
            },
            "timeouts": null,
            "vpc_id": "vpc-073b1d43d5eabd0a8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc_default.aws_vpc.vpc_task"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_default",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "natgw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-098d6998e8d81bba8",
            "connectivity_type": "public",
            "id": "nat-0d73307f95b6e6e18",
            "network_interface_id": "eni-03037a7ca9f906a65",
            "private_ip": "10.0.1.171",
            "public_ip": "44.194.56.141",
            "subnet_id": "subnet-00a22efeccd698cab",
            "tags": {
              "Name": "project_task-eipnatgw-1"
            },
            "tags_all": {
              "Name": "project_task-eipnatgw-1"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_default.aws_eip.eipnatgw",
            "module.vpc_default.aws_subnet.public_subnet",
            "module.vpc_default.aws_vpc.vpc_task",
            "module.vpc_default.data.aws_availability_zones.availability_task"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0a8bc871bd6f98391",
            "connectivity_type": "public",
            "id": "nat-024f8bd7111d113ec",
            "network_interface_id": "eni-0b26950079c00cf7e",
            "private_ip": "10.0.2.211",
            "public_ip": "3.233.138.109",
            "subnet_id": "subnet-01a16f9b4863592d5",
            "tags": {
              "Name": "project_task-eipnatgw-2"
            },
            "tags_all": {
              "Name": "project_task-eipnatgw-2"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_default.aws_eip.eipnatgw",
            "module.vpc_default.aws_subnet.public_subnet",
            "module.vpc_default.aws_vpc.vpc_task",
            "module.vpc_default.data.aws_availability_zones.availability_task"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_default",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "rt_private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:150278519573:route-table/rtb-045977713bbd0a342",
            "id": "rtb-045977713bbd0a342",
            "owner_id": "150278519573",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "nat-0d73307f95b6e6e18",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "project_task-rt_private-1"
            },
            "tags_all": {
              "Name": "project_task-rt_private-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-073b1d43d5eabd0a8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc_default.aws_eip.eipnatgw",
            "module.vpc_default.aws_nat_gateway.natgw",
            "module.vpc_default.aws_subnet.public_subnet",
            "module.vpc_default.aws_vpc.vpc_task",
            "module.vpc_default.data.aws_availability_zones.availability_task"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:150278519573:route-table/rtb-01ffb2bd74c807dcf",
            "id": "rtb-01ffb2bd74c807dcf",
            "owner_id": "150278519573",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "nat-024f8bd7111d113ec",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "project_task-rt_private-2"
            },
            "tags_all": {
              "Name": "project_task-rt_private-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-073b1d43d5eabd0a8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc_default.aws_eip.eipnatgw",
            "module.vpc_default.aws_nat_gateway.natgw",
            "module.vpc_default.aws_subnet.public_subnet",
            "module.vpc_default.aws_vpc.vpc_task",
            "module.vpc_default.data.aws_availability_zones.availability_task"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_default",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "rt_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:150278519573:route-table/rtb-025376658f1651efb",
            "id": "rtb-025376658f1651efb",
            "owner_id": "150278519573",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-08f458bd7c57f253a",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "project_task-rt_public"
            },
            "tags_all": {
              "Name": "project_task-rt_public"
            },
            "timeouts": null,
            "vpc_id": "vpc-073b1d43d5eabd0a8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc_default.aws_internet_gateway.igw_task",
            "module.vpc_default.aws_vpc.vpc_task"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_default",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_routes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-08c75612e38d41bfc",
            "route_table_id": "rtb-045977713bbd0a342",
            "subnet_id": "subnet-0125c3d33413971a4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_default.aws_eip.eipnatgw",
            "module.vpc_default.aws_nat_gateway.natgw",
            "module.vpc_default.aws_route_table.rt_private",
            "module.vpc_default.aws_subnet.private_subnet",
            "module.vpc_default.aws_subnet.public_subnet",
            "module.vpc_default.aws_vpc.vpc_task",
            "module.vpc_default.data.aws_availability_zones.availability_task"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-007845f7bc3d6ea98",
            "route_table_id": "rtb-01ffb2bd74c807dcf",
            "subnet_id": "subnet-019f3a2f6ec7d5132"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_default.aws_eip.eipnatgw",
            "module.vpc_default.aws_nat_gateway.natgw",
            "module.vpc_default.aws_route_table.rt_private",
            "module.vpc_default.aws_subnet.private_subnet",
            "module.vpc_default.aws_subnet.public_subnet",
            "module.vpc_default.aws_vpc.vpc_task",
            "module.vpc_default.data.aws_availability_zones.availability_task"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_default",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_routes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0f4f670120325433d",
            "route_table_id": "rtb-025376658f1651efb",
            "subnet_id": "subnet-00a22efeccd698cab"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_default.aws_internet_gateway.igw_task",
            "module.vpc_default.aws_route_table.rt_public",
            "module.vpc_default.aws_subnet.public_subnet",
            "module.vpc_default.aws_vpc.vpc_task",
            "module.vpc_default.data.aws_availability_zones.availability_task"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0a8a281ea0aca00db",
            "route_table_id": "rtb-025376658f1651efb",
            "subnet_id": "subnet-01a16f9b4863592d5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_default.aws_internet_gateway.igw_task",
            "module.vpc_default.aws_route_table.rt_public",
            "module.vpc_default.aws_subnet.public_subnet",
            "module.vpc_default.aws_vpc.vpc_task",
            "module.vpc_default.data.aws_availability_zones.availability_task"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_default",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:150278519573:subnet/subnet-0125c3d33413971a4",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.11.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0125c3d33413971a4",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "150278519573",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "project_task-private_subnet-1"
            },
            "tags_all": {
              "Name": "project_task-private_subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-073b1d43d5eabd0a8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_default.aws_vpc.vpc_task",
            "module.vpc_default.data.aws_availability_zones.availability_task"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:150278519573:subnet/subnet-019f3a2f6ec7d5132",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.22.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-019f3a2f6ec7d5132",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "150278519573",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "project_task-private_subnet-2"
            },
            "tags_all": {
              "Name": "project_task-private_subnet-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-073b1d43d5eabd0a8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_default.aws_vpc.vpc_task",
            "module.vpc_default.data.aws_availability_zones.availability_task"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_default",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:150278519573:subnet/subnet-00a22efeccd698cab",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-00a22efeccd698cab",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "150278519573",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "project_task-public_subnet-1"
            },
            "tags_all": {
              "Name": "project_task-public_subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-073b1d43d5eabd0a8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_default.aws_vpc.vpc_task",
            "module.vpc_default.data.aws_availability_zones.availability_task"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:150278519573:subnet/subnet-01a16f9b4863592d5",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-01a16f9b4863592d5",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "150278519573",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "project_task-public_subnet-2"
            },
            "tags_all": {
              "Name": "project_task-public_subnet-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-073b1d43d5eabd0a8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_default.aws_vpc.vpc_task",
            "module.vpc_default.data.aws_availability_zones.availability_task"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_default",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc_task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:150278519573:vpc/vpc-073b1d43d5eabd0a8",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0396cd4d6c30d672c",
            "default_route_table_id": "rtb-0a3d15c271cdd0be7",
            "default_security_group_id": "sg-05264b85ab8789006",
            "dhcp_options_id": "dopt-0b43cc2f92cd3c366",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-073b1d43d5eabd0a8",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0a3d15c271cdd0be7",
            "owner_id": "150278519573",
            "tags": {
              "Name": "project_task-vpc_task"
            },
            "tags_all": {
              "Name": "project_task-vpc_task"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.vpc_www",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "availability_task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": null,
            "timeouts": null,
            "zone_ids": [
              "use1-az2",
              "use1-az4",
              "use1-az6",
              "use1-az1",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc_www",
      "mode": "managed",
      "type": "aws_eip",
      "name": "eipnatgw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0b96316c4b88d36fd",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0b96316c4b88d36fd",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-44-194-253-195.compute-1.amazonaws.com",
            "public_ip": "44.194.253.195",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "www-eipnatgw-1"
            },
            "tags_all": {
              "Name": "www-eipnatgw-1"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-06f12063931ce09fe",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-06f12063931ce09fe",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-34-196-66-46.compute-1.amazonaws.com",
            "public_ip": "34.196.66.46",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "www-eipnatgw-2"
            },
            "tags_all": {
              "Name": "www-eipnatgw-2"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.vpc_www",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw_task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:150278519573:internet-gateway/igw-09404e7f985b0ced8",
            "id": "igw-09404e7f985b0ced8",
            "owner_id": "150278519573",
            "tags": {
              "Name": "www-igw_task"
            },
            "tags_all": {
              "Name": "www-igw_task"
            },
            "timeouts": null,
            "vpc_id": "vpc-08952865932a564fc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc_www.aws_vpc.vpc_task"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_www",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "natgw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0b96316c4b88d36fd",
            "connectivity_type": "public",
            "id": "nat-0c3098d5a6048cf2c",
            "network_interface_id": "eni-0bad9d253e6d81b7c",
            "private_ip": "10.5.1.137",
            "public_ip": "44.194.253.195",
            "subnet_id": "subnet-0eb2cb275a9819f30",
            "tags": {
              "Name": "www-eipnatgw-1"
            },
            "tags_all": {
              "Name": "www-eipnatgw-1"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_www.aws_eip.eipnatgw",
            "module.vpc_www.aws_subnet.public_subnet",
            "module.vpc_www.aws_vpc.vpc_task",
            "module.vpc_www.data.aws_availability_zones.availability_task"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-06f12063931ce09fe",
            "connectivity_type": "public",
            "id": "nat-0f97f83cb9fe463ad",
            "network_interface_id": "eni-00cc2efd67ad857de",
            "private_ip": "10.5.1.4",
            "public_ip": "34.196.66.46",
            "subnet_id": "subnet-0eb2cb275a9819f30",
            "tags": {
              "Name": "www-eipnatgw-2"
            },
            "tags_all": {
              "Name": "www-eipnatgw-2"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_www.aws_eip.eipnatgw",
            "module.vpc_www.aws_subnet.public_subnet",
            "module.vpc_www.aws_vpc.vpc_task",
            "module.vpc_www.data.aws_availability_zones.availability_task"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_www",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "rt_private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:150278519573:route-table/rtb-024fcae6b4deb7e1b",
            "id": "rtb-024fcae6b4deb7e1b",
            "owner_id": "150278519573",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "nat-0c3098d5a6048cf2c",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "www-rt_private-1"
            },
            "tags_all": {
              "Name": "www-rt_private-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-08952865932a564fc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc_www.aws_eip.eipnatgw",
            "module.vpc_www.aws_nat_gateway.natgw",
            "module.vpc_www.aws_subnet.public_subnet",
            "module.vpc_www.aws_vpc.vpc_task",
            "module.vpc_www.data.aws_availability_zones.availability_task"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:150278519573:route-table/rtb-0583b4e22c19983f2",
            "id": "rtb-0583b4e22c19983f2",
            "owner_id": "150278519573",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "nat-0f97f83cb9fe463ad",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "www-rt_private-2"
            },
            "tags_all": {
              "Name": "www-rt_private-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-08952865932a564fc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc_www.aws_eip.eipnatgw",
            "module.vpc_www.aws_nat_gateway.natgw",
            "module.vpc_www.aws_subnet.public_subnet",
            "module.vpc_www.aws_vpc.vpc_task",
            "module.vpc_www.data.aws_availability_zones.availability_task"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_www",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "rt_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:150278519573:route-table/rtb-009a196868a2369fd",
            "id": "rtb-009a196868a2369fd",
            "owner_id": "150278519573",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-09404e7f985b0ced8",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "www-rt_public"
            },
            "tags_all": {
              "Name": "www-rt_public"
            },
            "timeouts": null,
            "vpc_id": "vpc-08952865932a564fc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc_www.aws_internet_gateway.igw_task",
            "module.vpc_www.aws_vpc.vpc_task"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_www",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_routes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-03eb208f39b439a38",
            "route_table_id": "rtb-024fcae6b4deb7e1b",
            "subnet_id": "subnet-020e53037522965e0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_www.aws_eip.eipnatgw",
            "module.vpc_www.aws_nat_gateway.natgw",
            "module.vpc_www.aws_route_table.rt_private",
            "module.vpc_www.aws_subnet.private_subnet",
            "module.vpc_www.aws_subnet.public_subnet",
            "module.vpc_www.aws_vpc.vpc_task",
            "module.vpc_www.data.aws_availability_zones.availability_task"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0ef2f8eb6b1499880",
            "route_table_id": "rtb-0583b4e22c19983f2",
            "subnet_id": "subnet-0641b313425e7d98c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_www.aws_eip.eipnatgw",
            "module.vpc_www.aws_nat_gateway.natgw",
            "module.vpc_www.aws_route_table.rt_private",
            "module.vpc_www.aws_subnet.private_subnet",
            "module.vpc_www.aws_subnet.public_subnet",
            "module.vpc_www.aws_vpc.vpc_task",
            "module.vpc_www.data.aws_availability_zones.availability_task"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_www",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_routes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0c6084a6e05ab0016",
            "route_table_id": "rtb-009a196868a2369fd",
            "subnet_id": "subnet-0eb2cb275a9819f30"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_www.aws_internet_gateway.igw_task",
            "module.vpc_www.aws_route_table.rt_public",
            "module.vpc_www.aws_subnet.public_subnet",
            "module.vpc_www.aws_vpc.vpc_task",
            "module.vpc_www.data.aws_availability_zones.availability_task"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_www",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:150278519573:subnet/subnet-020e53037522965e0",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.5.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-020e53037522965e0",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "150278519573",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "www-private_subnet-1"
            },
            "tags_all": {
              "Name": "www-private_subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-08952865932a564fc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_www.aws_vpc.vpc_task",
            "module.vpc_www.data.aws_availability_zones.availability_task"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:150278519573:subnet/subnet-0641b313425e7d98c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.5.4.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0641b313425e7d98c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "150278519573",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "www-private_subnet-2"
            },
            "tags_all": {
              "Name": "www-private_subnet-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-08952865932a564fc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_www.aws_vpc.vpc_task",
            "module.vpc_www.data.aws_availability_zones.availability_task"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_www",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:150278519573:subnet/subnet-0eb2cb275a9819f30",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.5.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0eb2cb275a9819f30",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "150278519573",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "www-public_subnet-1"
            },
            "tags_all": {
              "Name": "www-public_subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-08952865932a564fc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_www.aws_vpc.vpc_task",
            "module.vpc_www.data.aws_availability_zones.availability_task"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_www",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc_task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:150278519573:vpc/vpc-08952865932a564fc",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.5.0.0/16",
            "default_network_acl_id": "acl-04629a0b8fe2a267b",
            "default_route_table_id": "rtb-0ba4552383cd50d4b",
            "default_security_group_id": "sg-014110c9adda72782",
            "dhcp_options_id": "dopt-0b43cc2f92cd3c366",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-08952865932a564fc",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0ba4552383cd50d4b",
            "owner_id": "150278519573",
            "tags": {
              "Name": "www-vpc_task"
            },
            "tags_all": {
              "Name": "www-vpc_task"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
